.body{
    background-image: url('https://i.imgur.com/PJlwc0G.jpg');
    justify-content: right;
    margin: center;
    font-size: larger;
    text-align: center;
    position: inherit;
    background: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}
.texto  {
    padding: 40px 40px 70px;
    justify-content: center;
  }

.side-bar-nav{
  justify-content: left;
  width: 200px;
}

.side-bar-top{
  justify-content: center;
  position: relative;
  max-width: 60%;
  width: 60%;
  height: 60%;
  height: auto;
}
.slogan {
  color: #19795f;
  font-size: 26px;
  font-weight: 500;
  text-align: center;
  background-color: white;
  justify-content: center;
}

.texto {
  justify-content:center; 
  gap: 10px;
  width: 750px;
  padding: 10px;
  background-color: white;
  justify-content: center;
}

.filosofia {
  justify-content:center; 
  gap: 5px;
  width: 750px;
  padding: 2px;
  background-color: white;
  justify-content: center;
}

.timeline {
  justify-content:center; 
  gap: 1px;
  width: 750px;
  padding: 1px;
  background-color: white;
  justify-content: center;
}

.timeline-img{
  
  justify-content: center;
  position: relative;
  max-width: 80%;
  width: 750px;
  height: 80%;
  justify-content: center;

}

.footer {
  justify-content:center; 
  gap: 1px;
  width: 750px;
  padding: 1px;
  background-color: white;
  justify-content: center;
}
.footer-img{
  
  justify-content: center;
  position: relative;
  max-width:100%;
  width: 750px;
  height: 80%;
  justify-content: center;

}
.carrousel {
  justify-content:center; 
  gap: 10px;
  width: 750px;
  padding: 10px;
  justify-content: center;
}

.grid-productos {
  justify-content:center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  gap: 10px;
  width: 750px;
  padding: 10px;
  background-color: white;
  justify-content: center;
}